{
  "name": "taller-estructuras",
  "version": "1.0.0",
  "description": "proyecto de taller mecanico",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode development"
  },
  "author": "gerardo.rodriguezs@alumnos.udg.mx",
  "license": "ISC",
  "dependencies": {
    "svelte": "^3.37.0",
    "svelte-spa-router": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "svelte-loader": "^3.1.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
